akka {
    loglevel = "DEBUG"
}

db {
  auth {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      databaseName = "wow_auth"
      user = "scalacraft"
      password = "scalacraft"
    }
    numThreads = 10
    connectionTestQuery = "SELECT COUNT(*) FROM accounts"
  }
}